NODE_ENV=development
PORT=3000
FRONTEND_PORT=3001
MYSQL_HOST=mysql-server
MYSQL_DATABASE=events_db
MYSQL_ROOT_PASSWORD=j20dj2-dj2
MYSQL_USER=admin
MYSQL_PASSWORD=123456Aa@
MYSQL_PORT=3307
MYSQL_SSL_MODE=false